* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  overflow-x: hidden;
}

.app {
  height: 100vh;
}

/* header */
.header {
  height: 72px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgb(234, 234, 234);
}

.header .account-section {
  width: 128px;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .avatar-wrapper {
  display: flex;
}

.header img {
  height: 40px;
  border-radius: 50%;
}

/* content */
.content {
  width: calc(100vw - 16px);
  display: flex;
  justify-content: center;
}


/* card list */
.card-list-wrapper {
  width: calc(100vw - 48px);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* card */
.card-list .card {
  display: flex;
  flex: 1;
  min-width: 200px;
  max-width: 250px; 
  aspect-ratio: 0.75;
  margin: 8px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 5px 5px 5px lightgray;
  position: relative;
}

.card-list .card:hover {
  box-shadow: 5px 5px 15px grey;
  cursor: pointer;
  transform: translateX(-2px) translateY(-2px);
  transition: 0.2s ;
}

.card-name {
  position: absolute;
  bottom: 0;
  background-color: rgba(40, 40, 40, 0.5);
  height: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}